<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Julaila</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('D:/USUARIO/Downloads/Imagen de WhatsApp 2024-06-17 a las 19.36.23_9095c464.jpg'); /* URL de la imagen de fondo */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            font-family: 'Calibri', sans-serif;
            text-align: center;
        }
        .container {
            padding: 20px;
            border: 2px solid #ff69b4; /* Color del borde */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4; /* Color del texto */
            font-size: 2.5em;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz cumpleaños Julaila!</h1>
        <p>Toda tu familia esta orgullosa de lo lejos que has llegado.</p>
	<p>Te amamos!!</p>
    </div>
</body>
</html>
